Fase 0: Implementar remoção de pessoa:
    ☐ Criar arquivo remover.js
    ☐ Neste arquivo, capturar o número digitado pelo usuário
    ☐ Importar o array de pessoas
    ☐ Remover a possoa da posição digitada pelo usuário
    ☐ Salvar o array modificado

Fase 1: Implementar exibição de pessoas:
    ☐ Criar um arquivo mostrarTodos.js
    ☐ Neste arquivo, carregar o array de pessoas
    ☐ Exibir o array de pessoas utilizando o console.table

Fase 2: Implementar funções para exibição de pessoas casadas:
    ☐ Criar um arquivo mostrarCasados.js
    ☐ Neste arquivo, carregar o array de pessoas
    ☐ Usar a função array.filter para construir um novo array somente com as casadas
    ☐ Exibir o array de pessoas casadas utilizando o console.table

Fase 3: Implementar a alteração de pessoas:
    ☐ Criar um arquivo alterar.js
    ☐ Neste arquivo, capturar os dados informados pelo usuário
       os dados imputados na seguinte ordem
       . posição da pessoa
       . nome
       . cpf
       . casado
       . filhos
    ☐ Criar um objeto literal no mesmo formato já utlizado. (Observar os objetos do pessoas.json)
    ☐ Substituir a pessoa da posição desejada pela nova pessoa usando a função array.splice